/*

File Name: style.less
Date: 02/16/17
Programmer: Jeanie 

*/

@import 'palette.less';


@import 'mixins.less';


/* MOBILE STYLESHEET */


    
         
body {
   
 background-color: @color1;
 color: @darkColor;
 font-family: 'Josefin Sans', sans-serif;
 font-size: 16px;
 font-weight: 800;
 line-height: 1.5em;



  }



header    {
    
 background-image: url(css_images/image3344.png);
 background-size: cover; 
 margin: 0 auto;
 padding-bottom: 12em;
    img      {
     width: 30%;
     height: 30%;
     float: left;
     clear: float;

    }
}




.topnav {
  overflow: hidden;
  background-color: @color1;
}


.topnav a {
 
  float: left;
  display: block;
  color: @color7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: @color6;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    padding-bottom: 3em;
  }

}

 main {
    
  padding: 0 .5em 0 .5em;
    
}
   a    {
    color: @color3;
}
   

p  {

    
    img {
       box-shadow: 10px 10px 10px grey;   
       display: block;
       margin: auto; 
        
        
    }
}
        
           
h1     {
       font-family: 'Raleway', sans-serif; 
       color: @color6;
       font-size: 1.5em;
       text-align: center;
       padding: .5em 0 .5em 0;

}
    
h2         {
     .headerFontAttributes('Josefin Sans', sans-serif; @color7; 1em);
     
     text-align: center;
    
    
      
    }
     

    
h3           {
      .headerFontAttributes('Raleway', sans-serif; @color1; 1em); 
       text-shadow: 3px 2px 4px @color7;     
       padding: .5em .75em .75em 1.75em;
       text-align: center;


}

h4           {
      .headerFontAttributes('Raleway', sans-serif; @color1; 1.5em);
       text-shadow: 3px 2px 4px @color7;     
       padding: 1em 0 1em 0;
       text-align: center;
    
    
   } 


h5         {
    
     padding: 0 .25em 0 .25em;
     text-align: center;
    
}

li {
    
    padding: 0 2em 1em 2em;
    
}   

          
div {
    
         
     
        img {
            
          padding: 0 .5em 3em 0;   
          box-shadow: 10px 10px 5px grey;    
          max-width: 100%;  
            
     }        
   }
  


em {
    font-style: italic;
}

pre {
    font-family: "Courier New", monospace;
    white-space: pre-wrap;
}






#feedback-page{
	text-align:center;
}

#form-main{
	padding-top: 2.75em;
    width:100%;
	
}

#form-div {
	background-color:rgba(72,72,72,0.4);
	padding: 1.5em 1.5em 1em 1.5em;
	width: 450px;
	margin: auto;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
}

.feedback-input {
	color:#3c3c3c;
	font-family: 'Josefin Sans', sans-serif;
    font-weight:500;
	font-size: 18px;
	border-radius: 0;
	line-height: 22px;
	background-color: @lightColor;
	padding: 13px 13px 13px 54px;
	margin-bottom: 10px;
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
  border: 3px solid rgba(0,0,0,0);
}

.feedback-input:focus{
	background: @lightColor;
	box-shadow: 0;
	border: 3px solid @color3;
	color: @color3;
	outline: none;
    padding: 13px 13px 13px 54px;
}

.focused{
	color:#30aed6;
	border:#30aed6 solid 3px;
}

/* contact button ---------------------------------- */



input:hover, textarea:hover,
input:focus, textarea:focus {
	background-color:white;
}

#button {
	font-family: 'Josefin Sans', sans-serif;
	float:left;
	width: 100%;
	border: @lightColor solid .5em;
	background-color: @color3;
	color:white;
	font-size:.5em;
	padding-top:.5em;
	padding-bottom:.5em;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
 
#button:hover{
	background-color: @color2;
	
}
	
.submit:hover {
	color: @color6;
    font-size: 2em;
}
	
.ease {
	width: 0px;
	height: 74px;
	background-color: @lightColor;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	-o-transition: .3s ease;
	-ms-transition: .3s ease;
	transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color: @color3;
}

@media only screen and (max-width: 580px) {
	#form-div{
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 0;
		padding-left: 3%;
		padding-right: 3%;
	}
}



footer {
  
      background-color: @color7;
    
    
     
    
     h3       {
      
      
     .headerFontAttributes('Raleway', sans-serif; @color1; 1.25em);
      font-weight: 800;
      
         
    div           {       
      list-style-type: none;
      display: inline-block;
      
     
   
    }
         
  }
}         
         
         
.social-slide      {
    height: 48px;
	width: 48px;
    display: inline-block;
    align-items: center;
    padding-left: 1em;
    -webkit-transition: all ease 0.2s;
	-moz-transition: all ease 0.2s;
	-o-transition: all ease 0.2s;
	-ms-transition: all ease 0.2s;
	transition: all ease 0.2s;
    }
.social-slide:hover      {
	background-position: 0px -48px;
	box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.8);
    
    }
.twitter-hover              {
	background-image: url('twitter-hover.png');
    
    
    }
.facebook-hover  {           
	background-image: url('facebook-hover.png');
    }
.google-hover                   {
	background-image: url('google-hover.png');
    }
.linkedin-hover                   {
	background-image: url('linkedin-hover.png')
    
     }
  

    
    
    
/* TABLET STYLESHEET The following CSS affects all screen sizes larger than 415 pixels wide. */


@media only screen and (min-width: 768px) {


    
    header{
    
  padding-bottom: 9em;
    

    }


body {
        font-size: 2em;
        line-height: 1.5em;
    }

    
    
 main {
    
  padding: 0 0 0 0;
  
}
    
h1, h2 {
    
       font-size: 1em; 
       padding: 1em 0 0 0;
 }


h5         {
    
     padding: 0 .25em 0 .25em;
     text-align: center;
}
    
.topnav a {
      
    font-size: 1em;
}
        
 
footer {
    
    div {
        
        padding-left: 0;
        margin-left: 0;
    }
  }
}


/* DESKTOP STYLESHEET The following CSS affects all screen sizes larger than 1024 pixels wide.*/



@media only screen and (min-width: 1024px) {


header {
    
       padding-bottom: 12em;
     
    img   {
       
        width: 15%;
        height: 15%;
        
        
        }
      }

    
.topnav a {
      
    font-size: .75em;
}
    
    
h1, h2 {
    
         padding: 1.25em 0 1.25em 0;
         font-size: 1.2em;
    }
    
h4   {
        
        font-size: 1em;
        padding: 1.25em 0 1.5em 0;
    
     }
    

h5   {
       padding-bottom: .25em
       font-size: 1em;
       line-height: 1em;
    
    }    
    
    
    
li     {
    
    font-size: .75em;
    padding-bottom: .5em;
    
    }

    
footer {
    
    font-size: .75em;
    
    }





}
  


