// out: null


/* 

Color Rome Muted
https://color.adobe.com/Rome---muted-color-theme-9200512/

*/

@color1: #f2eeef;
@color2: #F0E796;
@color3: #A39F93;
@color4: #9BC9F1;
@color5: #627FC1;
@color6: #C05D4A;
@color7: #3E3F41;

/* Default non-palette light/dark colors for text and background */
@lightColor: #FFFFFF;
@darkColor: #000000;
